# KnowledgeShare

./: build.gradle  settings.gradle
src/main/java/com/akicat/knowledgeshare/: KnowledgeShareBackApplication.java
src/main/java/com/akicat/knowledgeshare/advice/: MyResponseAdvice.java
src/main/java/com/akicat/knowledgeshare/app/: BalanceDTO.java  ChatParam.java  GPTEventSourceListener.java  GlobalExceptionHandler.java  KeyConfig.java  KeyManager.java  Result.java  SubscriptionData.java  UseageResponse.java
src/main/java/com/akicat/knowledgeshare/config/: AskConfig.java  FilterConfig.java  ImageUploadConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ObjectMapperConfig.java
src/main/java/com/akicat/knowledgeshare/controller/: AuthenticationController.java  ChatController.java  EditorController.java  HistoryController.java  NoteController.java  ReplyController.java  TemplateController.java  UpdateEditorController.java  VisualizationController.java
src/main/java/com/akicat/knowledgeshare/eneity/: AuthEntity.java  AuthTokenEntity.java  DeviceEntity.java  FavouriteCountEntity.java  GetLoginLogEntity.java  HistoryEntity.java  LoginLogEntity.java  NoteCountEntity.java  NoteEntity.java  PublishCountEntity.java  ReplyCountEntity.java  ReplyEntity.java  TemplateEntity.java  UserEntity.java  UserFromEntity.java
src/main/java/com/akicat/knowledgeshare/exception/: BusinessFailureException.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: HistoryRepository.xml  LoginLogRepository.xml  NoteRepository.xml  NoteUploadRepository.xml  ReplyRepository.xml  TemplateRepository.xml  UserRepository.xml  VisualizationRepository.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js
src/test/java/com/akicat/knowledgeshare/: KnowledgeShareBackApplicationTests.java
(+48 files in other folders)
